@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?aeo44c');
  src:  url('fonts/icomoon.eot?aeo44c#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?aeo44c') format('truetype'),
    url('fonts/icomoon.woff?aeo44c') format('woff'),
    url('fonts/icomoon.svg?aeo44c#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e900";
}
.icon-newspaper:before {
  content: "\e904";
}
.icon-camera:before {
  content: "\e90f";
}
.icon-music:before {
  content: "\e911";
}
.icon-video-camera:before {
  content: "\e914";
}
.icon-feed:before {
  content: "\e91d";
}
.icon-key:before {
  content: "\e98d";
}
.icon-question:before {
  content: "\ea09";
}
.icon-arrow-up:before {
  content: "\ea32";
}
.icon-share2:before {
  content: "\ea82";
}
.icon-google:before {
  content: "\ea88";
}
.icon-facebook2:before {
  content: "\ea91";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-whatsapp:before {
  content: "\ea93";
}
.icon-spotify:before {
  content: "\ea94";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-youtube:before {
  content: "\ea9d";
}
